<?php

namespace DeveloperLifeBundle\Repository\Shop\User;

use Doctrine\ORM\EntityRepository;

/**
 * DeliveryAddressRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeliveryAddressRepository extends EntityRepository
{
}
