<?php

namespace DeveloperLifeBundle\Repository\Shop\Group\Order;

use DeveloperLifeBundle\Entity\Shop\User\User;
use Doctrine\ORM\EntityRepository;

/**
 * GroupOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupOrderRepository extends EntityRepository
{
    public function findOrderListByUser(User $user)
    {
        $queryBuilder = $this->createQueryBuilder('go')
            ->select('go')
            ->innerJoin('go.userGroup', 'ug')
            ->innerJoin('ug.groupHasUsers', 'ghu', 'WITH', 'ghu.user=:user')
            ->setParameter('user', $user);

        return $queryBuilder->getQuery()->getResult();
    }
}
