<?php

namespace DeveloperLifeBundle\Repository\Shop\Group;

use DeveloperLifeBundle\Entity\Shop\Group\JoinRequest;
use DeveloperLifeBundle\Entity\Shop\User\User;

/**
 * JoinRequestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JoinRequestRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCountJoinRequestIn(User $groupOwner)
    {
        return $this->getJoinRequestQueryInBuilder($groupOwner)
            ->select('count(jr)')
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * @param User $groupOwner
     * @return JoinRequest[]
     */
    public function getJoinRequestIn(User $groupOwner)
    {
        return $this->getJoinRequestQueryInBuilder($groupOwner)
            ->getQuery()
            ->getResult();
    }

    private function getJoinRequestQueryInBuilder(User $groupOwner)
    {
        return $this
            ->createQueryBuilder('jr')
            ->join('jr.userGroup', 'ug', 'with', 'ug.owner=:owner')
            ->setParameter('owner', $groupOwner);
    }
}
