<?php

namespace DeveloperLifeBundle\Repository\Shop\Group;

use DeveloperLifeBundle\Entity\Shop\Group\JoinRequest;
use DeveloperLifeBundle\Entity\Shop\Group\UserGroup;
use DeveloperLifeBundle\Entity\Shop\Group\UserHasGroup;
use DeveloperLifeBundle\Entity\Shop\User\User;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\Expr;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * UserGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserGroupRepository extends EntityRepository
{
    public function findJoinList(User $excludeUser)
    {
        /* @var  $joinRequests JoinRequest[]*/
        $joinRequests = $excludeUser->getJoinRequests();
        /* @var  $userHasGroups UserHasGroup[]*/
        $userHasGroups = $excludeUser->getUserHasGroups();
        $queryBuilder =$this
            ->createQueryBuilder('ug')
            ->where('ug.owner<>:excludeUser')
            ->setParameter('excludeUser', $excludeUser);

        foreach ($joinRequests as $joinRequest) {
            $queryBuilder
                ->andWhere('ug.id <> :jr' . $joinRequest->getId())
                ->setParameter('jr' . $joinRequest->getId(), $joinRequest->getUserGroup()->getId())
            ;
        }

        foreach ($userHasGroups as $userHasGroup) {
            $queryBuilder
                ->andWhere('ug.id <> :uhg' . $userHasGroup->getId())
                ->setParameter('uhg' . $userHasGroup->getId(), $userHasGroup->getUserGroup()->getId())
            ;
        }

        return $queryBuilder
            ->getQuery()
            ->getResult();
    }

    public function findJoinRequestGroup(User $excludeUser, $userGroupId)
    {
        return $this
            ->createQueryBuilder('ug')
            ->where('ug.owner <> :owner')
            ->andWhere('ug.id = :userGroupId')
            ->setParameter('owner',$excludeUser)
            ->setParameter('userGroupId', $userGroupId)
            ->getQuery()
            ->getOneOrNullResult();
    }

}
